<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_ingredients_tv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryLight"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:padding="@dimen/small_margin"
        android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

</RelativeLayout>